spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=00001111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
